<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            
        }

        main{
            background-color: aliceblue;
            max-width: 900px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            padding-bottom: 300px;
            border-radius: 15px;
            box-shadow: 25px 28px 25px 25px black;
        }
    </style>
</head>
<body>
    <main>
        ola gatinhos
    </main>
</body>
</html>